<!DOCTYPE html>
<!-- For Modernizr to check browser support -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <!-- Information for the Site -->
    <meta charset="UTF-8">
    <title>Suggestion Box</title>

    <meta name="keywords" content="iForget, PDM, PRJM3000, Curtin University, Project, Suggestions, Suggestion-Box">
    <meta name="description" content="Suggestion Box - A project providing students and educators a new way to share and communicate ideas, suggestions and concepts">

    <!-- Style Stuff -->
    <link type="text/css" rel="stylesheet" href="css/materialize-fonts.css"/>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/loading.css"/>
    <link type="text/css" rel="stylesheet" href="css/pdm/comment.css">

    <link href="css/dropzone.css" type="text/css" rel="stylesheet" />

    <!-- Responsive Design + Compatibility -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>


<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<div class="container main">
    <table>
        <th class="col s2 m2 bad hide-on-med-and-down"><h2>-2.5</h2></th>
        <th class="col s2 m2">
            <h5 class="left-align">Earthworm Jim <img src="media/img/stars/star_0.png" alt="Rank 5" class="star_badge" style="width:20px; height:20px; color:green;"></h5>
            <p class="left-align">This is my really dope comment, it contains so much insight into the workings of this topic.
                I had to add more text to see how well it would flow over onto the second line, you should hover on the star badge and check out the sweet colour change.
                Here's even more text to test even more weird things because HTML is derpy at times.
            </p>
        </th>
    </table>
</div>

<br>

<div class="container main">
    <table>
        <th class="col s2 m2 good hide-on-med-and-down"><h2>7.6</h2></th>
        <th class="col s10 m10">
            <h5>Spyro the Dragon <img src="media/img/stars/star_6.png" alt="Rank 5" class="star_badge" style="width:20px; height:20px; color:green;"><span class="hide-on-large-only green-text text-darken-1" style="font-size: 0.7em;">&nbsp7.6</span></h5></span>
            <p>Earthworm Jim, that was so uncalled for man. How does your comment contribute anything to this discussion? Your comment should
                be deleted because it is not welcome here. Hey admins, please take that down.</p>
        </th>
    </table>
</div>

<br>

<div class="container main">
    <table>
        <th class="col s2 m2 neutral hide-on-med-and-down"><h2>0.2</h2></th>
        <th class="col s10 m10">
            <h5>Zeus <img src="media/img/stars/star_admin.png" alt="Rank 5" class="star_badge" style="width:20px; height:20px; color:green;"></h5>
            <p>Something something angry lightning and thunder from the mountains of Olympus, I shall smite thee Earthworm Jim!!</p>
        </th>
    </table>
</div>

<!-- It is generally best practise to load javascript at the end to decrease load times! -->
<script type="text/javascript" src="js/vendor/jquery-1.11.2.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</body>
</html>