<!DOCTYPE html>
<!-- For Modernizr to check browser support -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <!-- Information for the Site-->
    <meta charset="UTF-8">
    <title>Suggestion Box</title>

    <meta name="keywords" content="iForget, PDM, PRJM3000, Curtin University, Project, Suggestions, Suggestion-Box">
    <meta name="description" content="Suggestion Box - A project providing students and educators a new way to share and communicate ideas, suggestions and concepts">

    <!-- Style Stuff -->
    <link type="text/css" rel="stylesheet" href="css/materialize-fonts.css"/>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/loading.css"/>
    <link type="text/css" rel="stylesheet" href="css/pdm/index.css"/>

    <link href="css/dropzone.css" type="text/css" rel="stylesheet" />

    <!-- Responsive Design + Compatibility -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<!--Navbar + Header-->
<nav>
    <div class="nav-wrapper green darken-4">
        <ul id="sidemenu-left" class="side-nav">
            <li><a href="#!" id="nav-profile" onclick="viewProfile()">My Profile</a></li>
            <li><a href="#!" id="nav-logout">Log Out</a></li>
            <p style="padding-left:20px; border-top:solid; padding-top:20px;">Sort By</p>
            <li><a href="#!" id="lmenu-link-3">Alphabet A-Z</a></li>
            <li><a href="#!" id="lmenu-link-4">Alphabet Z-A</a></li>
            <li><a href="#!" id="lmenu-link-5">Newest</a></li>
        </ul>
        <a href="#" data-activates="sidemenu-left" class="button-collapse"><i class="medium material-icons">person_pin</i></a>

        <ul id="sidemenu-left-lg" class="side-nav show-on-large hide-on-med-and-down">
            <li><a href="#!" id="nav-profile-lg" onclick="viewProfile()">My Profile</a></li>
            <li><a href="#!" id="nav-logout-lg">Log Out</a></li>
            <p style="padding-left:20px; border-top:solid; padding-top:20px;">Sort By</p>
            <li><a href="#!" id="lmenu-link-3-lg">Alphabet A-Z</a></li>
            <li><a href="#!" id="lmenu-link-4-lg">Alphabet Z-A</a></li>
            <li><a href="#!" id="lmenu-link-5-lg">Newest</a></li>
        </ul>

        <ul class="left">
            <li><a href="#" data-activates="sidemenu-left-lg" class="button-collapse show-on-large hide-on-med-and-down"><i class="medium material-icons" style="color:white;">person_pin</i></a></li>
        </ul>

        <ul class="center">
            <li><a onclick="showButtons()" class="brand-logo center" style="width:300px;">iForget</a></li>
        </ul>

        <ul class="right">
            <li><a href="#"><i id="back-arrow" class="material-icons" style="color:white; display:none" onclick="backArrow()">arrow_back</i></a></li>
        </ul>
    </div>
</nav>

<!--Home page-->
<div class="container">
    <div class="row" style="align-content:center; padding-top:50px;">
        <div class="col s12 m4 center">
            <i id="mm-post-icon" class="large material-icons waves-effect waves-light modal-trigger" style="text-shadow:2px 2px 4px #333333;" href="#submissionDialog">mode_edit</i>
            <p id="mm-post-text">Create Post</p>
        </div>
        <div class="col s12 m4 center">
            <i id="mm-cat-icon" class="large material-icons waves-effect waves-light" style="text-shadow:2px 2px 4px #333333;" onclick="loadCategories()">list</i>
            <p id="mm-cat-text">Categories</p>
        </div>
        <div class="col s12 m4 center">
            <i id="mm-profile-icon" class="large material-icons waves-effect waves-light" style="text-shadow:2px 2px 4px #333333;" onclick="viewProfile()">person</i>
            <p id="mm-profile-text">My Profile</p>
        </div>
    </div>
</div>

<!--Categories + Sub-Categories-->
<!--Note that sub-categories have been removed-->
<div class="container">
    <div class="col s12 center">
        <p id="category-1" onclick="loadPosts(1)"></p>
        <p id="category-2" onclick="loadPosts(2)"></p>
        <p id="category-3" onclick="loadPosts(3)"></p>
        <p id="category-4" onclick="loadPosts(4)"></p>
        <p id="category-5" onclick="loadPosts(5)"></p>
        <p id="category-6" onclick="loadPosts(6)"></p>
        <p id="category-7" onclick="loadPosts(7)"></p>
        <p id="category-8" onclick="loadPosts(8)"></p>
        <p id="category-9" onclick="loadPosts(9)"></p>
        <p id="category-10" onclick="loadPosts(10)"></p>
        <p id="category-11" onclick="loadPosts(11)"></p>
        <p id="category-12" onclick="loadPosts(12)"></p>
        <p id="category-13" onclick="loadPosts(13)"></p>
        <p id="category-14" onclick="loadPosts(14)"></p>
    </div>
</div>

<!--Post list-->
<!--Note empty collapsibles still render box, must empty accordian when not in use!-->
<div class="container">
    <div class="col s12 center">
        <p id="post-1" onclick="openPost(1)"></p>
        <p id="post-2" onclick="openPost(2)"></p>
        <p id="post-3" onclick="openPost(3)"></p>
        <p id="post-4" onclick="openPost(4)"></p>
        <p id="post-5" onclick="openPost(5)"></p>
        <p id="post-6" onclick="openPost(6)"></p>
        <p id="post-7" onclick="openPost(7)"></p>
        <p id="post-8" onclick="openPost(8)"></p>
        <p id="post-9" onclick="openPost(9)"></p>
        <p id="post-10" onclick="openPost(10)"></p>
    </div>
</div>

<div class="container" id="float-menu" style="display:none">
    <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
        <a class="btn-floating btn-large cyan darken-2">
            <i class="large material-icons">menu</i>
        </a>
        <ul>
            <li id="float-sub" style="display:none"><a class="btn-floating green darken-1"><i class="material-icons modal-trigger" href="#submissionDialog">mode_edit</i></a></li>
            <li id="float-comment" style="display:none"><a class="btn-floating green darken-1"><i class="material-icons modal-trigger" href="#commentDialog">mode_edit</i></a></li>
            <li id="float-cats" style="display:none"><a class="btn-floating green darken-2"><i class="material-icons" onclick="loadCategories()">list</i></a></li>
            <li id="float-profile"><a class="btn-floating green darken-3"><i class="material-icons" onclick="viewProfile()">person</i></a></li>
            <li id="float-home"><a class="btn-floating green darken-3"><i class="material-icons" onclick="showButtons()">home</i></a></li>
        </ul>
    </div>
</div>

<!--The submission pop-up box-->
<div class="modal modal-fixed-footer login" id="submissionDialog">
    <div class="modal-content" style="padding:20px;">
        <h3 style="text-align:center; text-shadow:2px 2px 4px #333333;">Submit a Post</h3>

        <form action="#">
            <p>Title:</p><textarea class="materialize-textarea" id="sub-title" maxlength="80" placeholder="Enter a title" required="required" name="title_input"></textarea><br><br>
            <p>Keywords:</p><textarea class="materialize-textarea" id="sub-keywords" maxlength="20" placeholder="Enter a new keyword" name="keyword_input"></textarea><br><br>
            <p>Content:</p><textarea class="materialize-textarea" id="sub-content" style="height:200px" maxlength="1000" placeholder="Enter submission text here" required="required" name="content_input"></textarea><br>

            <p style="text-align:right">0/1000</p><br>
        </form>
        <div class="col s12" style="align-items:center">
            <form action="php/upload.php" class="dropzone" id="dropzoneMain"></form>
        </div>
    </div>

    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat" onclick="buttonModalCancelTOS()">Cancel</a>
        <a href="#!" class="modal-action waves-effect waves-green btn-flat" onclick="submitPost()" id = "submitButton">Submit</a>
    </div>
</div>

<div class="modal modal-fixed-footer login" id="commentDialog">
    <div class="modalContent" style="padding:20px;">
        <h3 style="text-align:center; text-shadow:2px 2px 4px #333333;">Post a Comment</h3>

        <form action="#">
            <p>Comment:</p><textarea class="materialize-textarea" style="height:200px" maxlength="500" placeholder="Enter submission text here" required="required" name="content_input"></textarea><br><br>

            <p>Rank the Submission:</p>
            <p class="range-field">
                <input type="range" id="submission_rank" min="-10" max="10" />
            </p>
        </form>
    </div>

    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat" onclick="buttonModalCancelTOS()">Cancel</a>
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat" onclick="">Post</a>
    </div>
</div>

<!-- It is generally best practise to load javascript at the end to decrease load times! -->
<script type="text/javascript" src="js/vendor/jquery-1.11.2.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/pdm/switchModal.js"></script>
<script type="text/javascript" src="js/pdm/switchModalMobile.js"></script>
<script type="text/javascript" src="js/vendor/dropzone.js"></script>
<script type="text/javascript" src="js/pdm/upload.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>