<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <!-- Information for the Site -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Suggestion Box</title>

        <meta name="keywords" content="iForget, PDM, PRJM3000, Curtin University, Project, Suggestions, Suggestion-Box">
        <meta name="description" content="Suggestion Box - A project providing students and educators a new way to share and communicate ideas, suggestions and concepts">

        <!-- Style Stuff -->
        <link type="text/css" rel="stylesheet" href="../css/materialize-fonts.css"/>
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="../css/loading.css"/>
        <link type="text/css" rel="stylesheet" href="../css/pdm/profMGMT.css"/>

        <!-- Responsive Design + Compatibility -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="../apple-touch-icon.png">
        <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>

        <!-- Navigation Bar -->
        <nav class="top-page teal z-depth-0">
            <div class="pin-top nav-wrapper"> <!-- &emsp; makes a tab :P -->
                <a class="brand-logo center">Profile Admin Console</a>
                <ul class="right">
                    <li><a href="" onclick="location.reload();"><i class="material-icons">refresh</i></a></li>
                </ul>
            </div>
        </nav>

        <!-- What the admin will see -->
        <div class="row">
            <div class="col s12">
                <ul class="tabs center fixed">
                    <li class="tab col s3"><a class="active teal-text waves-effect" href="#tabGeneral">General</a></li>
                    <li class="tab col s3"><a class="teal-text waves-effect" href="#tabAccount">Account</a></li>
                    <li class="tab col s3"><a class="teal-text waves-effect" href="#tabModeration">Moderation</a></li>
                </ul>
            </div>
            <div id="tabGeneral" class="col s12"> <!-- General Tab -->
                <br>
                <div class="avatar"><p id="placeHolderImage" class="avatar"><i class="material-icons huge black-text avatar">person</i></p></div>
                <div class="nextToImage"> <!-- Anyting next to the image goes here -->
                    <p class="teal-text">First Name: &emsp; <span id="firstNameField" class="nextToImage black-text">First Name Data Here - The data can be very long (max)</span></p>
                    <p class="teal-text">Last Name: &emsp; <span id="lastNameField" class="nextToImage black-text">Last Name Data Here - The data can be long too!</span></p>
                    <p class="teal-text">Email: &emsp;&emsp;&emsp;&nbsp;&nbsp; <span id="emailField" class="nextToImage black-text">example.part2.ez@exampledomain.com.country</span></p>
                    <p class="teal-text">Ranking: &emsp;&emsp;&nbsp;&nbsp; <span id="rankField" class="nextToImage black-text">Level 22 Locked-Character</span></p>
                    <p class="teal-text">Join Date: &emsp;&nbsp;&nbsp;&nbsp; <span id="joinField" class="nextToImage black-text">30th March 2016</span></p>
                </div>
                <div>
                    <br><br><br><br><br><br>
                </div>
                <footer class="page-footer white">
                    <div class="container">
                        <div class="row right-align">
                            <a class="waves-effect waves btn white black-text">Cancel</a>
                            <a href="#editAccount" class="waves-effect waves-light btn teal modal-trigger">Modify</a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <div id="tabAccount" class="col s12"> <!-- Account Information Tab -->
            <p class="teal-text">&emsp;&nbsp;&nbsp;&nbsp; Account ID: &emsp; <span id="accID" class="black-text"> Could not get account ID </span></p>
            <p class="teal-text">&emsp;&nbsp;&nbsp;&nbsp; Join Date: &emsp;&nbsp;&nbsp;&nbsp; <span id="joinField2" class="black-text"> Unknown Register Date </span></p>
            <p class="teal-text">&emsp;&nbsp;&nbsp;&nbsp; Account Status: &emsp; <span id="accStatus" class="black-text"> Undefined Status </span></p>
            <p class="teal-text">&emsp;&nbsp;&nbsp;&nbsp; E-mail verified: &emsp; <span id="emailStatus" class="black-text"> Not verified </span></p>
            <ul class="collapsible z-depth-0" data-collapsible="accordion">
                <li>
                    <div class="collapsible-header"><i class="material-icons">bubble_chart</i>Latest Suggestion</div>
                    <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">chat_bubble</i>Latest Comment</div>
                    <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                </li>
            </ul>
        </div>
        <div id="tabModeration" class="col s12"> <!-- Account Moderation Tab -->
            <div class="center">
                <br>
                <p class="black-text">E-mail status</p>
                <br>
                <a class="waves-effect waves-light btn orange"><i class="material-icons left">mail_outline</i>Not Verified</a>
                <a class="waves-effect waves-light btn"><i class="material-icons left">mail</i>Is Verified</a></div>
            <div class="center">
                <br>
                <p class="black-text">User Status Modification</p>
                <br>
                <a class="waves-effect waves-light btn materialize-red"><i class="material-icons left">report</i>Ban</a>
                <a class="waves-effect waves-light btn orange"><i class="material-icons left">find_replace</i>Probational</a>
                <a class="waves-effect waves-light btn teal"><i class="material-icons left">account_circle</i>Normal</a>
            </div>
            <div class="center">
                <br>
                <p class="black-text">Account Modification</p>
                <br>
                <a class="waves-effect waves-light btn materialize-red"><i class="material-icons left">warning</i>Delete Account</a>
            </div>
        </div>

        <!-- Account Editing Form -->
        <div id="editAccount" class="modal modal-sheet modal-fixed-footer">
            <div class="modal-content">
                <h5 class="center">Modify Account Information</h5>
                <hr>
                <div class="row"> <!-- First Name -->
                    <div class="input-field col s6">
                        <i class="material-icons prefix active">face</i>
                        <input placeholder="Original Name" disabled id="original-firstName" type="text" class="validate">
                        <label for="original-firstName" data-error="invalid data given" data-success="" class="active"></label>
                    </div>
                    <div class="input-field col s6">
                        <input id="firstName" type="text" class="validate">
                        <label for="firstName" data-error="invalid data given" data-success="" class="active">New First Name</label>
                    </div>
                </div>
                <div class="row"> <!-- Last Name -->
                    <div class="input-field col s6">
                        <i class="material-icons prefix active">supervisor_account</i>
                        <input placeholder="Original Last Name" disabled id="original-LastName" type="text" class="validate">
                        <label for="original-LastName" data-error="invalid data given" data-success="" class="active"></label>
                    </div>
                    <div class="input-field col s6">
                        <input id="lastName" type="text" class="validate">
                        <label for="lastName" data-error="invalid data given" data-success="" class="active">New Last Name</label>
                    </div>
                </div>
                <div class="row"> <!-- E-mail address -->
                    <div class="input-field col s6">
                        <i class="material-icons prefix active">mail</i>
                        <input placeholder="Original E-mail address" disabled id="original-Email" type="text" class="validate">
                        <label for="original-Email" data-error="invalid data given" data-success="" class="active"></label>
                    </div>
                    <div class="input-field col s6">
                        <input id="email" type="text" class="validate">
                        <label for="email" data-error="invalid data given" data-success="" class="active">New E-mail Address</label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#confirmationSave" class="modal-action modal-trigger waves-effect waves-light btn-flat teal white-text">Save</a>
                <a class="modal-action modal-close waves-effect btn-flat">Cancel</a>
            </div>
        </div>

        <!-- Confirmation Dialogs -->
        <div id="confirmationSave" class="modal bottom-sheet">
            <div class="modal-content">
                <h4>Modify user data?</h4>
                <p>Are you sure you want to save changes?</p>
            </div>
            <div class="modal-footer">
                <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat teal white-text">Yes</a>
                <a class="modal-action modal-close waves-effect btn-flat">Cancel</a>
            </div>
        </div>

        <!-- It is generally best practise to load javascript at the end to decrease load times! -->
        <script type="text/javascript" src="../js/vendor/jquery-1.11.2.js"></script>
        <script type="text/javascript" src="../js/materialize.js"></script>
        <script type="text/javascript" src="../js/init_manageUser.js"></script>
    </body>
</html>